<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<style>

    h2{
        font-size: 50px;
        font-weight: bolder;
        font-family: Elephant;
        text-align: center;
        color: lawngreen;
    }
    body{
        background-color: red;
    }
    nav{
background-color: white;
    list-style-type: none;
        border-radius: 8px;
}
.navbar a{
        display: block;
color: black;
    text-decoration: none;
    padding: 30px;
    font-weight: bolder;
    border-radius: 8px;
}
.navbar li{
    color: black;
    float: left;
    width: initial;
    font-weight: bolder;
    font-family: Calibri;
}
.navbar a:hover{
    background-color: lawngreen;
    color: black;
    list-style-type: none;
}
.navbar ul{
    overflow: hidden;
    padding: 0;
    list-style-type: none;
    margin: 0;
    color: white;
}
p{
    font-size: 20px;
}

    h1{
    text-align: center; color: lawngreen;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

</style>
<body>
<h1>ENERGREEN</h1>
<nav class="navbar">
<ul>
    <li><a href="navigationa.html" target="_blank">HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="contactus.html" target="_blank">CONTACT US</a></li>
    <li><a href="fraudawareness.html" target="_blank">FRAUD AWARENESS</a></li>
     <li><a href="achievements.html" target="_blank">ACHIEVEMENTS GALLERY</a></li>
</ul>
    </nav>
<hr>
<h2><u>HISTORY OF ENERGREEN</u></h2>
<p>Welcome to Energreen, a pioneering force in the energy-saving industry. At Energreen, we are dedicated to shaping a sustainable future by providing innovative solutions for energy efficiency. Our team is driven by a passion for environmental stewardship and a commitment to delivering cutting-edge technologies that reduce carbon footprints and lower energy costs. With a focus on green initiatives, we offer a comprehensive range of energy-efficient products and services, catering to residential, commercial, and industrial sectors. At Energreen, we believe in harnessing the power of innovation to create a brighter and greener tomorrow for generations to come. Join us in our mission to make a positive impact on the world through sustainable energy solutions.
</p>
</body>
</html>