<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<style>

    h1{
    text-align: center; color: red;
    background-color: chartreuse;
    padding: 20px;
    border-radius: 8px;
}
nav{
background-color: chartreuse;
    list-style-type: none;
    border-radius: 8px;
}
.navbar a{
        display: block;
color: black;
    text-decoration: none;
    padding: 30px;
    font-weight: bolder;
    border-radius: 8px;
}
.navbar li{
    color: black;
    float: left;
    width: initial;
    font-weight: bolder;
    font-family: Calibri;
    border-radius: 8px;
}
.navbar a:hover{
    background-color: red;
    color: black;
    list-style-type: none;
}
.navbar ul{
    overflow: hidden;
    padding: 0;
    list-style-type: none;
    margin: 0;
    color: white;
    border-radius: 8px;
}
h2{
    text-align: center;
    font-size: x-large;
    color: red;

}
iframe{

}
</style>
<body>
<h1>ENERGREEN</h1>
<nav class="navbar">
<ul>
    <li><a href="navigationa.html">HOME</a></li>
    <li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
    <li><a href="#">CONTACT US</a></li>
    <li><a href="fraudawareness.html" target="_blank">FRAUD AWARENESS</a></li>
     <li><a href="achievements.html" target="_blank">ACHIEVEMENTS GALLERY</a></li>
</ul>
    </nav>
<hr>
<h2><u>Our Location</u></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.112941439787!2d36.81863620781251!3d-1.3082926999999946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f110631fde8db%3A0x4cab7a4c736c58cc!2sSafaricom%20Twaweza!5e0!3m2!1sen!2ske!4v1705658126744!5m2!1sen!2ske" width="600"
        height="450" style="border:0;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>